app.name=Demo Application
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/infybuzz?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Brielle129!
spring.jpa.database=mysql